it has totally different ah culture <comma> background,nostress
it's very nice to see the beautiful views,nostress
The previous holiday I travelled around china quite extensively we -- we went all around China we went to Mongolia <comma> uh ((xing xiao)) <comma> uh Beijing <comma> uh lots of places,nostress
after that I went back to South Africa where my parents are,nostress
s --,nostress
I went home for the holidays also -- um What did I like about the place well firstly South Africa is home,nostress
uh,nostress
th -- th -- that in itself says a lot,nostress
what I like about China was that well it's -- it's -- it's there's a sense of familiarity,nostress
I -- I speak chinese,stress
a lot of my relatives are in China,nostress
when -- when I go there it feels more familiar then for example Hong Kong where everybody speaks cantonese,nostress
I like going on boat trips or sailing or wake boarding for leisure,nostress
I like the ocean,nostress
What I'm actually anxious about for the moment uh is my academic life,nostress
That's the most important thing,nostress
uh,nostress
maybe uh when we are talking about relationship,nostress
love life <comma> that will probably come later,stress
Recently I've seen a movie called Inception,nostress
It's a thriller n/a,nostress
my favorite types of movies are comedies,nostress
thrillers,nostress
um I don't feel any pressure from my friends,nostress
my friends are all very chilled they -- they like chilling outside the cafe,nostress
--,nostress
they don't go to many of their classes,nostress
they chill at the pier until -- until early hours of the morning,nostress
I don't really feel any pressure from my close friends uh in regards of academics well actually in any walk of life,nostress
I'm -- I'm meeting a lot of my fellow global business uh classmates right now,nostress
they -- they're fresh men they just came to unversity,nostress
they're ((all)) very eager,nostress
they're very passionate,nostress
they're very enthusiastic,nostress
very competitive,nostress
they're always asking me,stress
how many exchange points have you -- have you earned right now,nostress
they've just come into university for less than a month maybe,nostress
they're always -- they're always asking me,nostress
what seminars <comma> what talks what uh mentoring programs et cetera et cetera have you signed up for,nostress
I do -- I do tend to feel a little bit of pressure from them,nostress
for my parents well I suppose I live in a whole different continent to them,stress
even though there are still expectations from my parents I don't feel as much pressure from them as I would if I still lived in South Africa,nostress
I like -- I like pizza,nostress
uh you can basically put any kind of topping on it,nostress
it taste delicious,nostress
uh I do know how to make it <comma> you just need dough,nostress
some ingredients,nostress
The most recent TV series that -- the most recent good TV series that I've watched has been uh definately the new gossip girl the last season of gossip girl,nostress
of well very little people like to admit it,nostress
it's a -- it's -- it's sort of a sinful pleasure,nostress
of all the drama,nostress
people --,nostress
people really indulge in uh seeing other people suffer in a way it's -- it's human nature,nostress
um people -- people ar -- are a little bit ashamed of -- of loving gossip girl,nostress
much,stress
I'm -- I'm not ashamed of that at all um my favourite type of movies or TV series preferably not the -- the blockbuster action type,nostress
more uh with more drama,nostress
with more sentimentality,nostress
the work didn't go very well recently,stress
um i've got a lot to do,stress
for some of the tasks i have no idea where to start <comma> um i think i kind of write a -- wrote a paper last month,stress
it's not like a serious paper it's like a student paper contest um i think i didn't have enough time to do that,stress
i'm just kind of finish it up,stress
like not really pay a lot of attention to that,stress
Um for last holiday um I went to Malaysia Kota Kinabalu ah with a bunch of my friends,nostress
we went to this really small um island called Mantanani,nostress
it was really beautiful,stress
I like that place,nostress
I'm from Shenzen my home town is Shenzen,nostress
it's specialty is spa,nostress
cheap fake goods,nostress
I -- I really recommend Queens spa to go,nostress
I prefer Hong Kong over my home town,nostress
Hong Kong is more international,nostress
I get along with other people by um respecting other peoples habits or um attitudes an --,nostress
stuff like that,nostress
um I get along with local students by trying to speak their -- their language,nostress
joining their activities,nostress
um I intergrate into Hong Kong society by go to places where only local students usu -- local people usually go,nostress
speaking their local language,stress
also by taking one of the Hong Kong society courses,nostress
I prefer my home town still,nostress
I still like Hong Kong <comma> yup,nostress
um i think the math course is the most difficult,stress
um im not good at math,stress
yeah difficult for me,stress
College life is uh easy to adapt to,nostress
um It’s more the academic side of it that’s a little bit challenging,nostress
the social side is uh liberating,stress
Um I’m Korean,nostress
I like Korean food the best -- the most,nostress
Ah Bu --,nostress
I also like Thai food,nostress
ah I like the Tom Yum Soup in Thai food <comma> ah,nostress
I do not know how to make it,nostress
um I think finance,stress
accounting courses are the most difficult,nostress
it requires a lot of application,stress
a lot of theories,stress
I -- I think i'm going to apply for a graduate school after this i didn't get -- i didn't get any offer yet,stress
hopefully I should get like one or two somehow sometimes <comma> um i wanted to do a masters first,nostress
then PHd,nostress
I'm not really sure what im trying to do,nostress
um i mean masters sounds better than like a five year commission for this,stress
i think i'm just going to be waiting for the offer,stress
see what happens next,stress
I think ah uh initially I adapted very poorly to college life,stress
I didn't know a lot of people,stress
I really didn't embrace the Cantonese culture,nostress
The reason why I chose this university is,stress
I know that ~UST is very good in its technological side,nostress
uh --,stress
also uh why did I come to Hong Kong is,nostress
uh um I had a financial difficulty with my family,nostress
if I stayed in Hong Kong it would be a lot cheaper,stress
My parents don't actually put any pressure on me for study,nostress
What they want is me -- they want me to do well in my studies,nostress
that I have a bright future <comma> I have a better life,stress
I'm adapting pretty good to college life um friends are good here the environment is really good <comma> beautiful view,nostress
I in the end I chose marketing,nostress
finance as my major,nostress
Recent work is not going very good since I've no motivation to start studyin,stress
my midterms is coming soon,stress
i'll study soon,stress
uh How I'm adapting to college life well this is -- this is very multi-layered I suppose uh I'm adjusting well I'm -- I've -- I've made a lot of new friends,nostress
they're all very very nice,nostress
a lot of them are mostly superifical friends,nostress
-- sort of not superficial as in like they're very materialistic,stress
just -- just hi bye friends ones that you say hi to,stress
that --,nostress
that you speak to for a little while,nostress
um,nostress
mostly it's very -- Hong Kong's very different to South Africa I mean my parents are in South Africa,nostress
if I had stayed in university in South Africa it would have been a lot different to -- to right now,nostress
now I'm staying in university -- I'm staying on a whole different continent from my parents,nostress
there's a lot of independence there's a lot of freedom,nostress
--,nostress
that takes getting used to for a while,nostress
uh I came to this university,stress
my parents -- my parents wanted me to <comma> again -- uh,nostress
my parents -- i was born in Hong Kong,nostress
my parents are from China,nostress
in the end they want me -- they would like me to work in -- in China or -- or -- in -- in Hong Kong one day,nostress
they think that to study in the country that your going to work in has lots of benefits,stress
that's why they sent me to Hong Kong to study --,nostress
why I chose my major (())well again my parents thought that uh business,nostress
w -- well especially the global business program is the best in th -- the business field in -- in ~HKUST,nostress
in Hong Kong,nostress
that's why my major right now is global business,nostress
I've been to Thailand before for holiday,nostress
I like the food,nostress
the beaches there,nostress
My hometown is Jaipur,nostress
Uh it has got a lot of n/a traditional dances,nostress
it's make clothes,nostress
I would recommend people to go to my city,nostress
it's very beautiful it's called the pink city n/a of India,nostress
I would prefer to my hometown on Hong Kong,nostress
of the brotherhood,nostress
the culture there,nostress
lately I have been travelling to uh China,nostress
uh I did not like anything about it except the uh travel I did in uh Lijiang,nostress
I think econometrics in uh UST is very hard,stress
it involves a lot of lot of math,stress
uh The reason work has been going well for me I haven't got any deadline to catch yet --,nostress
um there's one course called uh derivative I think it's a little difficult,nostress
I just need to read through the textbook((s)) --,stress
it will take uh approximately nine months for me to graduate,nostress
I don't have to write a paper,nostress
no difficulty for that,nostress
no recent exams um,nostress
I don't have that much homework they are pretty simple,nostress
Um my home town is uh South Africa <comma> uh um it's a little town called uh called N- uh New Castle,nostress
uh The speciality I'd say was uh in South Africa is Biltong,nostress
uh I'll definately recommend it,nostress
it's really tasty,nostress
I've been to quite a few places for holidays,nostress
mostly in asia,nostress
I like going on holidays,nostress
it gives you a chance to just leave home,nostress
be somewhere new,nostress
then again I also like coming back home I don't want to stay on holiday forever,nostress
uh I would say that my two favorites cousines in the world would be maybe Italian,nostress
Thai food or yeah actually I like Indian food a lot as well,nostress
Well what I do for leisure <comma> uh when I have free time I you know pick up a ball,nostress
do some sports like rugby baskteball whatever,nostress
uh you know I also like um you know playing computer games hanging out with friends that's my leisure time,nostress
right now it's in the library that's my leisure time I've been studying,nostress
uh,nostress
my plan after graduation is to actually start a ~PHD in ~US,nostress
Uh I'm not looking for a job I'm applying for uh -- I'm sending applications for universities,nostress
uh I have not received an offer yet,nostress
what I find the hardest in studying is to write a paper or report,nostress
um it actually takes five years uh -- the normal time yeah for ~PHD uh is five years,stress
((I you)) probably can finish in four or three years if you're really good,stress
I grew up mostly in korea,nostress
I've also lived in Canada,nostress
Shanghai,nostress
I don't really h -- have a home town um,nostress
I would say that I -- I woul -- when I introduce myself to people I say that I am from Korea --,stress
for Ko -- uh Korea I would recommend people to try out the food,stress
also the culture there,nostress
it's quite different from other asian countries um,nostress
Hong Kong is not my home town,nostress
this is my second year living here,nostress
I tried to adapt to the college life by staying around with my friends who are from mainland,nostress
we help each other alot --,nostress
um the reason why I came to this university,nostress
it -- it's business school had very high reputation in Asia,nostress
Hong Kong is a very international,nostress
attractive city for me --,nostress
why ((I)) chose my major study the reason is I like economics,nostress
I like the logic to think in that field,nostress
Um I’m doing good in college,nostress
I have made a lot of friends,nostress
Ah I have chosen to come to this university,nostress
um it is more cheaper than ah other schools in ~US or ~UK,nostress
Um,nostress
also I got scholarship as well,nostress
I decided to come here,nostress
Um,nostress
I chose um finance,nostress
~OM,nostress
I like -- I like these subject,nostress
That is how I chose my subject,nostress
My parents,nostress
friends I guess <comma> they do give me some pressure especially my mom ((I need)) to study harder,nostress
everything,stress
it is also -- I do not regard it as a pressure,nostress
you know I’m -- I'm self motivated person,nostress
I -- I can manage my pressure pretty -- pretty well I think,nostress
My favorite food is Korean food definately,nostress
favorite from the Korean food would be kimchi I know how to make it,nostress
it's quite complicated,nostress
I've never -- never done it without my mum,nostress
no <comma> uh in Hong Kong you can just go to some korean shops or go to the restaurant,nostress
they're not really good here,nostress
i wouldn't really reccomend it,nostress
I like Indian food the most,nostress
I would recommend pani puri I do know how to make it,nostress
you can get it in any Indian restaurant,nostress
My parents just give me the regular pressure you know get good grades,nostress
get a good job afterwards,stress
nothing that really stands out or nothing that's actually detrimen -- detrimental,nostress
uh My home town is uh Tunisia,nostress
the what I remin -- recommend to um uh strangers is to see uh couple of cities uh such as uh Bizerte <comma> Monastir <comma> Hammamet,nostress
Nabeul,nostress
If you enjoy the beach then you will have a very good time there,nostress
uh yes I do actually prefer Hong Kong than my -- my hometown,nostress
uh life is much more easier here in a -- I like a country which offers a good service,nostress
um Recently I have a lot of presentations,nostress
projects which I need to work upon,nostress
The mec- mechanical courses actually um are the toughest for me,nostress
they involve a lot of thinking,stress
I have -- It's my second year,nostress
I have two more years to graduate,nostress
uh I have my exams like after two weeks,nostress
I need to put in a lot of effort to (( )) well in them,stress
I n/a have a lot of homework <comma> too,stress
uh How do I get along with other people well I guess you should be asking other people that question uh I think I get along with other people okay most of the time,nostress
I'm pretty sure that it's getting better all the time,nostress
every time you meet someone new you learn more about it,nostress
uh well ofcourse I can say that getting along with local students I'm not very good at it,nostress
I know that most international students here they don't get along with local students that well uh there are some students they are more international,stress
ofcourse it's easier,nostress
they have more things in common,nostress
My parents give me a lot of pressure,stress
uh My mother wants me to move back to Europe after graduation uh which is also something I have to take into account for employment issues,stress
Okay,nostress
I watched a movie called Machete,nostress
uh Its actually a really good its kind of violent,nostress
if you are sensitive I would not really recommend it,nostress
for anyone else i -- if you want an enjoyable movie I think you should really watch it,nostress
uh I get along with people very well at college,nostress
I think I made friends for life compared to what I did in high school,nostress
um Hong Kong’s society is very hard to integrate to uh as a foreigner,nostress
I’m getting by day by day,stress
um Actually my parents <comma> they dont give me any pressure at all which I think is pretty odd for most Asian people I know that a lot of them they have a lot of pressure from home,nostress
I know my mom she can -- she just says that if you don't like university you can come back any time you don't even have to finish graduation I don't give a shit,nostress
So <comma> no pressure at all,nostress
Um I haven't seen any good movies recently,nostress
tv series I watch quite a few of them ah I only watch the ones that I like,nostress
I guess there are my favourite types of -- the ones I watch are my favourite types,nostress
My plan after graduation well I'm not really clear about that,nostress
I -- I don't even know what I would like to do in the future what line of profession I'd like to go into,nostress
my parents what they would like is for me to carry on studying after u -- after my undergrad degree,nostress
I'm currently in year one now,nostress
I don't have any offer for -- for further studying,nostress
--,nostress
--,nostress
--,nostress
there's nothing that I want the -- there's no ((game)) -- there's no goal or aim for me right now it's just the concept that maybe in the future -- that my parents want me to get -- uh get my masters,nostress
they want me to study until I get my PhD,stress
then --,nostress
then start working,nostress
maybe couple of years of exp -- of work experience in between,nostress
they do want me to study until I get my PhD,nostress
then they think that your -- your starting point is just higher than evrybody else,nostress
th -- that --,stress
that's always been their plan for me,nostress
um im more anxious about my maybe love life,nostress
im being quite busy with my academic life,stress
i haven't devote much of time like relationship stuff like that,stress
yeah,stress
Well <comma> uh I do a lot of activities for leisure like surfing the Internet <comma> playing a lot of games like badminton,nostress
table tennis,nostress
Uh I think I get along pretty good with people here I mean compared to high school ofcourse these guys are more mature,nostress
uh at the same time there is more diverse cultures here,nostress
you can uh  -- you can share your experieces <comma> your food <comma> your cultures <comma> etc,nostress
When it comes to local students they are a bit hard to get in touch to,nostress
they already have their group of friends,stress
--,nostress
I try -- I try integrating into Hong Kong societies -- uh local society by joining their events etc,nostress
uh For me in university I would say that any course involving numbers are the most difficult,stress
I suck at math,stress
Ah I get along with other people very well,nostress
compared to high-school ah in here I’m kind of limit -- limited to um like Korean society,nostress
Ah I do not know how,stress
maybe it is,nostress
I have girlfriend,nostress
I always hang out with Korean friends,nostress
Um,stress
I don't know which one is better,nostress
I think both has its you know positive,nostress
negatives,nostress
I do also have many international friends as well,nostress
Um I -- I do have some local friends,nostress
they are like including my old roommates,nostress
they are very kindly,nostress
I’m learning -- I'm actually learning Cantonese from them,nostress
Yeah <comma> I can integrate into Hong Kong society,nostress
I know like I lived in China for seven years,nostress
--,nostress
I also speak Cantonese,nostress
I can understand their culture,nostress
everything better,nostress
Ah my hometown is -- well I still prefer Korea than Hong Kong I guess,nostress
Um yeah I do have many close friends here not a lot,nostress
like really good friend <comma> like five or six,nostress
I've been to Korea last month um I like that place,nostress
it's like similar to Beijing,nostress
I do have a lot of friends in Korea,nostress
we like hang out,nostress
stuff like those,nostress
um I have -- I saw greys anatomy just yesterday,nostress
house,nostress
big bang theory um I don't like one ~TV show in particular or a movie type in particular anything really does,nostress
After graduation I -- I wanna look for a job,stress
right now it's not going very well,nostress
I'm sure in 3rd year it will be better,stress
I don't have an inteview on going recently,nostress
after a couple of years of experience I do wanna do MBA in United States --,stress
my weakness would probably be my lack of work experience in my resume,nostress
I do have good communication skills,stress
I like vegetable alot um i heard people talking about like they can't really live without meat for like a week,nostress
i do -- i can do that for like quite long time um I recommend avocado sandwich in cafeteria in our school which is like the best avocado sandwich i had,nostress
uh No my parents -- my parents haven't give me any pressure,stress
uh I think my relatives have,nostress
they -- they've been constantly asking me uh what I'm going to do after my -- uh after graduating,stress
also a little bit from my girlfriend,stress
obviously uh she -- she wants to have a boyfriend that a reliable in the future,stress
Yes I have seen some good movies recently <comma> uh one them is about American History X <comma> uh my favourite type of movies are about dark humor,nostress
My father actually gives me a lot of pressure,stress
uh he wants me to do as good as uh he did when he was a student,stress
Um I'm really busy at the moment I've got lots of homeworks,nostress
assignment submissions,stress
I have a -- I have like assi -- I have almost two assignment submissions every week um I particularly find uh the electronics course's assignments the most difficult,stress
they involve a lot of thought,stress
lot of energy,nostress
I'm in my second year at the moment,nostress
it will take me two years more to graduate,nostress
Uh I've not begun writing any paper as of now,nostress
Um <comma> I have exams in like two or three weeks time uh,nostress
apart from that theres also a lot of homework,stress
other stuff,stress
((My initial)) for after graduation would be to uh find -- find a place where I could do my graduate studies,nostress
if that doesn't turn out uh probably then I will probably do uh -- start finding a job,stress
um I have - haven't started looking for a job,nostress
I have been going to recruitment talks,stress
uh I haven't done any uh interviews,nostress
uh an uh,stress
I don't have any preparation,stress
uh I think it's actually hard to find job,nostress
the -- there is a lot of people who are much better suited to the type of jobs I'm -- I'm trying to look for,stress
uh I think my weaknesses would be my work experience,stress
also my internship experience,nostress
uh on other hand my professional knowledge,nostress
skills uh will compensate for that,nostress
also my communication skills will be a lot better,nostress
uh Have I got an offer? Yes uh I have had an my offer,nostress
uh it -- it is the one I wanted uh I wanted to go to ~U of ~T,nostress
uh What's my hardest uh place for studying I think the hardest would uh again be the mathematical side of everything,nostress
um ~PHD how long does it take to graduate? I think it would take around two years,stress
Well I was born in Hong Kong technically,nostress
I think of Cape town <comma> South Africa as my home town,nostress
specialities in South Africa wud -- that would definately be um wine,nostress
Wine is the big export of South Africa as well as -- w -- we eat alot of meat the -- the -- the stereotype about south african males is that they -- they barbeque a lot of meat although we don't call it barbeque we call it braai,nostress
uh What -- what i would recommend is -- is a holiday in South Africa definately uh anybody whose been to South Africa on -- o -- on holiday really really love it,nostress
--,nostress
they recommend it to everybody else,nostress
Anywhere worth going well I'd say that Cape town is the -- is the heart of tourism in South Africa,nostress
right now I prefer -- I prefer my home town,nostress
whenever --,nostress
you always want what you can't have,nostress
when I'm in South Africa I think about my friends in Hong Kong,nostress
when I'm in Hong Kong I think about home,nostress
my parents are in South Africa,nostress
--,nostress
you always miss going home on the weekend,nostress
The types of things that I'm anxious about well right now it's a lack of direction th -- th -- that's my biggest issue right now,nostress
all -- all -- all my life I've been doing what my parents wanted,stress
it's -- it's all turned out well I'm not complaining or anything,nostress
uh it -- it seems like they sort of dictate my life they -- I'm going to do what they want me to do one day,nostress
--,stress
-- it's not like I've been trying to do anything about it either um I haven't really found um -- I haven't really discovered my passion for what I'm going -- for what I want in life,nostress
um to -- the difficulty of -- of finding that passion is what I'm worried about right now,stress
Um My recent work was ah finance team project,stress
the deadline is tomorrow,nostress
uh we are having some difficulties ah dealing some of the questions,stress
Um I think,stress
also it will take at least three years for me to graduate,nostress
-- no actually four years,stress
I have to do the military service,stress
Um uh Not exams yet,stress
it will be -- it will come,nostress
I will be very stressed out,stress
Food that I like is anything which is not offered in ~UST,nostress
uh I w-would recommend Tunisian food of course,nostress
no I do not know how to make it,nostress
um my parents did give me some pressure they -- they always ask me like what kind of grades did I get during the exams or stuff like that um yeah,stress
uh This summer I went to the Phillippines with a couple of friends,nostress
We went to a place called Puerto Gelara its near Manila,nostress
its a -- a really nice place ((actually)),nostress
If you want to go there I recommend it,nostress
Yeah my favorite past time is playing football <comma> I like it,nostress
of Cristiano Ronaldo,nostress
um I want to go for further studies after graduation po -- possibly do a Phd studies um in either America(()) or the Europe,nostress
uh I don't think I did as well com -- uh compared to high school,stress
uh during high school a lot of us came from the same background,stress
a lot of us were uh Chinese people,nostress
then we lived abroad,stress
then we came back,nostress
the loose -- local students are -- I'm starting to get used to them,nostress
uh I'm starting to get along with them,nostress
uh I think uh I have somewhat integrated into Hong Kong society,nostress
I do prefer a place that has more English culture,stress
At the moment <comma> um one thing I am very anxious about is going -- going to army <comma> of course,stress
that totally you know ruins everything,stress
Uh I don't really -- I'm not really worried about uh employment or academic life,stress
it is mostly about my future,nostress
I'd say overall university,stress
far has been better,nostress
at the end of high school I had really good friends as well,nostress
I think as far as friends go I've been pretty lucky,nostress
enjoying myself,nostress
um The closest deadline I have to catch is the deadline for my uh ~PG course,stress
I have to send in a ten page written report,stress
I think all the electronics courses in ~HKUST are very difficult,nostress
there is lot of workload in them <comma> lot of assignments,stress
stuff,nostress
uh The -- the mo -- ah the most I'm worried about is uh for my final grade,stress
also about uh my -- my future prospects,stress
I'm not sure exactly right now wether I'm going to be joining a workforce or wether I'll be continuing my further studies,stress
What courses I think are the most difficult uh well I think what -- what courses I find easier than others are courses where it -- where it requires more understanding I suppose,nostress
where the exams are not simply true or false or multiple choice where you can um -- where you can explain your reasoning,nostress
then the -- there isn't really a -- a definite right,nostress
wrong answer,nostress
the courses that I find more -- to be more difficult I think would be those that require a definite answer the more quan -- quantitative subjects,nostress
I'm more anxious about my finanical status,stress
being an independent woman in such a materialistic society is not that easy,stress
Um When I’m graduated I think I will be working for a bank like financial analyst Right now I’m not – I’m not looking for a job,stress
man I have to go to army first,nostress
I’m really stressed,stress
Um,stress
I guess when I’m back from army I think I will be start uh looking for a job,nostress
  Ah No interview <comma> no preparation at all,nostress
Ah I guess it’s not,stress
hard to find a job,nostress
its will be very stressful to you know to all the interviews,stress
you know um yeah,stress
Yeah <comma> my weakness is um lacking working experiences internship experiences of course,stress
I haven’t done any internship,stress
far um,stress
Well I guess I have -- I will um have professional knowledge,nostress
skills ah as I study,nostress
I think I have no communication problem,nostress
that’s not my weakness,nostress
Uh No <comma> uh,nostress
I -- no plan for further study,stress
um My home town would be in India a place called ((rokee)) it's pretty darn small,nostress
there's no reason why anyone would -- would wana go there,nostress
I don't really recommend it um I prefer both they're very different,nostress
I prefer to live in Hong Kong,nostress
I like to go for running or swimming when (( ever I'm free)),nostress
its uh -- I like to do excersises (()) make me feel fit,nostress
energised,nostress
relaxed,nostress
um I adapt to my college life by making new friends with people around me,nostress
um the reason I choose this university is like,nostress
I like Ho -- I want to come to Hong Kong to see a different culture,nostress
different um studying envionment,nostress
I choose my major,nostress
I'm good at bio-chemistry,nostress
I think this is something that interest me,nostress
I'm not really anxious about anything right now,nostress
for employment I still have another year of university to go,nostress
I don't really tend to think about much -- think much about it,nostress
academic life,nostress
second semester was a lot better than first semester I believe in myself that I can do better uh this semester,nostress
on,nostress
on <comma> uh relationships,nostress
live life are -- they're acceptable they're not too worrysome,nostress
Huh <comma> well my hometown it's Hong Kong,nostress
you know Hong Kong it's um really stressful,nostress
look at ~US -- look at this uni <comma> Hong Kong University of Stress,nostress
Tension,stress
I mean I recommend everyone having a life,stress
it's kind of hard when you have,nostress
much work in university,nostress
Uh <comma> if -- if you're asking me is there anywhere worth going I would say definitely Lang Kwai Fong to chill,stress
you know remove your stress or whatever,nostress
ofcourse I prefer Hong Kong my hometown,nostress
I was born here,nostress
raised here it's a great city to me,nostress
you know you know what I mean,nostress
I've been to ((ho)) um Europe,nostress
places in Asia like India,nostress
Thailand,nostress
uh Where do I plan to go um Europe -- I'm going to exchange for Europe again,nostress
this time hopefully I'll actually remember things,nostress
I went last time when I was really really young,nostress
uh Currently I’m very anxious about several things,nostress
uh Number one being employment after graduation,stress
  Secondly <comma> it’s the academics uh I’m also worried about,nostress
What my grade average will be <comma> which will again limit the employ -employment options,stress
uh Relationships is also something I think about,stress
I think um college life is quite nice to me I came to this university in civil engineering major,nostress
like I changed my major -- I changed my major in the middle of first year,nostress
I took one electrical engineering course,nostress
I got a+ from that course,nostress
then right after I got my like A+ I changed to -- I switched to electrical engineering um I do like it,nostress
--,nostress
right now it's interesting I'm not sure after a while if it is still interesting or not,nostress
No <comma> my parents,nostress
friends do not give me any pressure,nostress
at the end of the day it's my life I make my own choices,nostress
what -- uh,nostress
I do get my own pressure for example just academic pressure or maybe pressure from peer pressure maybe or pressure from my girlfriend,nostress
uh I manage to cope with it,stress
I -- I cope,nostress
Well compared to high school university socialsing I suppose is a lot a lot better,nostress
y -- the people you meet are,nostress
much more varied you meet people from all walks of life that you would never have gotten a chance to know in high school,nostress
in high school uh your friends are all -- all come from very similar background,nostress
--,nostress
your interests are the same,nostress
in university you learn about things that you -- that you would never ever have know before,nostress
uh How I get along with local students I suppose I get on better -- get along better with them than other internationals,nostress
I was born here,nostress
I can -- I can understand cantonese,nostress
I speak mandarin,nostress
still not to not to a very satisfactory extent,nostress
um I can -- I can -- I can speak to them,stress
uh none of them are my close friends uh none of my close friends are locals,nostress
in a -- in a way it's difficult to uh properly bond with them,nostress
uh I think I'm adapting to college life pretty well,nostress
I've been a student for quite some time now,nostress
I mean most people here actually very nice,nostress
it's not that hard to adapt well,nostress
why did I come to this university well I lived in Shanghai before,nostress
in hong kong they have very good universities,nostress
uh yeah I guess that's pretty much the reason,nostress
My plan after graduation is to uh look for a job <comma> um,stress
that I can pay uh for my bills,nostress
I need to find a job,stress
that’s uh very important for me,nostress
Okay <comma> um <comma> I am looking for a job uh within the finance sector,stress
I uh start doing my applications uh online this semester,nostress
Application deadlines are very tense,stress
I have to finish them within a month of my first uh semester of my final year,stress
Further studies is something I’ve been thinking about doing two years after working,stress
uh After working I will probably do the ~GMAT,nostress
~GRE <comma> I have it in the back of my head,nostress
I’m not doing it right now,nostress
I'm not really that anxious about anything in particular um nothing really stands out just like regular problems,stress
it's nothing major,nostress
Yeah I've been to -- been for a holiday in Goa <comma> it's a place in India -- uh a beach place in India,nostress
I like the place um,nostress
of the beach,nostress
the girls,nostress
everything,nostress
uh I've been to the ~UK <comma> I've been to uh the ~US <comma> I've also been to a couple of places in Asia,nostress
uh What did I like about th - those places,nostress
The ~UK I just like the -- the -- the culture,nostress
also kind of like the rain,nostress
then when I'm in Asia I like the sun,nostress
then when I'm in the ~US I - I pretty much like the food,nostress
My parents are really open minded,nostress
like they don't really care what I'm doing as long as I like what I'm doing,nostress
they don't really give me any pressure <comma> my friends um most of them are fine they're like timid,nostress
shy,stress
i do have a few friends that is like ((very sparkling)),nostress
try to like push me to do a lot of things,stress
like i don't really hang out with them,nostress
i think that's fine,nostress
uh What I like to do for lesiure <comma> surfing the internet of course y -- you can't be at @HKUST without uh learning,nostress
much more about the internet about what websites to go to about where to watch movies <comma> where to watch tv series --,nostress
also sports definately um my parents were -- are big sports people,nostress
from -- from when I was young I've played a lot of sports,nostress
that,nostress
also listening to music,nostress
uh In order to fulfill my um dreams <comma> I always wanted to do uh biomedical research,nostress
In -- In order to do that I uh had to start with studying uh electronics,nostress
uh ~HKUST is very well known for uh electronic engineering,nostress
that's why I chose this university,nostress
hmm What kind of things am I anxious about I'm not really anxious about employment yet,nostress
I have atleast two more years of studying,nostress
ofcourse sometimes I think about summer internships,nostress
stuff,nostress
I wouldn't really say I'm anxious about it,nostress
Relationships <comma> love life <comma> well it's more the lack of love life that I am anxious about maybe,nostress
I wouldn't use the word anxious I think it's a pretty strong word,stress
Academic life <comma> not at all <comma> maybe ask me again one day before the mid-term,nostress
right now not really,nostress
I'm in my second year now,nostress
I've pretty much adapted to the college life,nostress
uh I don't face any difficulties as such,nostress
Um I came to this university,nostress
obviously of the ranking um it has a really high rank among all the the colleges in the world,nostress
I chose my major to study electronics as uh I've uh -- I've taken science in my high school,nostress
that uh influenced my decision to take electronics for gra -- for graduatioin,nostress
uh For lesuire <comma> most of the time I just watch ~TV or I hang around with my girlfriend,nostress
uh The reason being that when I watch ~TV I can be really passive,nostress
then,nostress
uh normally I'm doing a lot of work,nostress
when I'm passive it's uh it's a lot better,nostress
I personally think that financing is one of the most difficult courses,stress
I just hate numbers realistically,stress
I just can't cope it when I see a large ba -- batch of numbers right in my face like I panic,stress
freak out I don't know what to do,stress
I get even more stressed than I am now,stress
just sucks <comma> yeah,stress
I like spicy food especially chinese spicy food,nostress
I recommend sichuan specialities,nostress
I know there are a lot of Sichuan restaurants in my home town Shenzen -- um I don't know how to make it though,nostress
uh Yes I have seen uh some ~TV series lately,nostress
It's How I Met Your Mother <comma> it was about uh -- it was about ted,nostress
((me ah)) -- him trying to meet his uh -- his -- his wife,nostress
tyring to get a girlfriend,nostress
uh After my graduation I hope I can find some sort of job in Mainland China,nostress
I lived in Shanghai for two years,nostress
it would be nice to somehow practice my Mandarin more,nostress
um I don't know I hope I can work for a smaller company where they give more responsibility,nostress
uh I -- I don't want to study anymore,stress
I'm really fed up with studying,stress
I really want to start working,nostress
I find the finance classes to be the most difficult,nostress
of the quantitative aspect,stress
the competition within the class from other students,nostress
The course which I fin- find the most difficult in my n/a college are the o- mechanical core courses,nostress
they req-require a lot of brainstorming,stress
a lot of hard work to be put in,nostress
um I've seen a good movie called um the inception its -- its about the dream,nostress
scien -- scientifc stuff actually um this -- my favourite type of movie is about like love,nostress
romance,nostress
uh I get along with people quite well,nostress
like I normally just hang out with a few of my best friends i'm not like those kind of sociable person that like hang out with everybody,nostress
I kind of stick with um two or three best friends,nostress
I don't really talk to local people,nostress
most of people from hong kong they don't really have the same value as I did,nostress
like normally I don't talk to them,stress
like we're fine um I prefer my home town than Hong Kong somehow,stress
as I said more personal space,stress
everything's larger,nostress
I do like Hong Kong,nostress
um I think the most difficult course I'm taking this semester is this econ course it's called industrial organisation,nostress
competitor strategy,nostress
it's difficult,nostress
I don't like math,nostress
it involves a lot of math,stress
My plan after graduation is ofcourse take some time off uh absorb everything in that I graduated,nostress
that I'm ready for the working environment I'll go take a big trip with my family,nostress
my friends just before I start working,nostress
basically um get in the mood to -- to work in real life,nostress
I've been looking for jobs uh been going through job ~DB's  <comma> newspapers,nostress
through my parents,nostress
um it's coming pretty good I've sent around fifty uh copies of resumes to companies,nostress
I've got interview offers from six of them,stress
without preparing about well tell you what it's all about looking up the company websites updating -- updated on the news of what's happening <comma> press conferences <comma> etc,nostress
Uh it's uh pretty hard to find a job um,nostress
specially in Hong Kong it's such a competetive market,stress
everyones looking for jobs the unemployment rate is pretty high,stress
it's just you know it's hard,stress
Well my weaknesses <comma> um <comma> I think my weakness is my communication skills since I don't like listening to people,stress
I like doing stuff myself,stress
yeah I can -- I can learn from my weakness I mean I can change to more communication <comma> more effective communication to understand other people's perspectives,nostress
hopefully that will um -- that can apply to my real job sooner or later,nostress
Well after I finish uh graduating first honors in my class uh @UPENN,nostress
Harvard offered me uh post graduate position,nostress
I just -- you know I told them no,nostress
I want more life experience,nostress
I'm pretty sick of studying in just a faculty or anything,nostress
I want to go out there reach out to the community what they gave me when I was young,nostress
uh yeah that's my reason for rejecting these top universities,stress
When it comes to studying <comma> well what I think is hardest ofcourse I think that absorbing all the knowledge,nostress
--,nostress
uh material is pretty hard,stress
I think applying the real material to real life situations,nostress
scenarios is the hardest it's not going to get harder than that,stress
the environment keeps changing,nostress
the textbook might not really apply,stress
you have to use your common sense <comma> etc,nostress
yup I made think -- I made my point,nostress
How long does it take to graduate <comma> wow that's -- that's a hard question um I think um it really depends on how much you are willing to devote your life to studying for your ~PHD,nostress
I mean that is the last level in -- uh in terms of academics,stress
I would yeah yeah,nostress
I get along well with other people in university not mainly locals,nostress
mainlanders,nostress
definately international people,nostress
I like uh Thai food <comma> uh Thai cuisine is probably my favorite,nostress
Uh I have a restaurant in Hang Hau Tsuen where I usually go for Thai food,nostress
I enjoy it a lot,nostress
ah My home town is Beijing um there's nothing really special about it <comma> just the capital city of china I recommend people to go to the great wall <comma> the tiananmen square um probably that's it for beijing,nostress
I -- I prefer Beijing than Hong Kong,nostress
it's bigger,nostress
people do get like more personal space than Hong Kong,nostress
For my leisure time I like watching movies or TV shows or sometimes I also like to play the violin,nostress
it relaxes me,nostress
that's what I want for my lesiure time,nostress
I like to go into the city,nostress
just walk randomly for leisure or I like to sleep,nostress
it's relaxing,nostress
um The food I like most is ah tr -- traditional cantonese soup um it's -- it's the kind of food that you have uh -- the soup that you have to make it for like two hours or,nostress
I like it even the one in our university canteen um I don't know how to make it,nostress
it's really complicated,nostress
i can really buy -- i can buy it in the restaurants,nostress
I'm fond of eating Italian food,nostress
I prefer lasagna the most,nostress
Although I don't know how to make it,nostress
I know places where can -- where you can get good Italian food,nostress
I -- I would be lying if I say I don't get any pressure from my parents uh they -- they really --,nostress
it's -- it's the sort of pressure which like -- it's always in a positive sense,nostress
They -- they want me to work hard,nostress
that I can uh have a good life,nostress
I don't have troubles later on,nostress
uh,stress
my recent work is actually not going that well,nostress
its the beginning of the semester its always hard to get start again after the summer,stress
Yes I have seen uh a good movie uh um a week ago which is called um The Experiment,nostress
What is good about is that um I like movie that surprised me,nostress
shock me,nostress
My favorite movie is -- actually I have many favorite movies uh,nostress
one of them is Lord of the Rings,nostress
uh Yes my parents gave me a lot of pressure,stress
I'm the only child in the family,stress
they have a lot of expectations on me,stress
also my friends gave me a little bit pressure that's called peer pressure ((yea)),stress
I try to deal with that right now,stress
How is my recent work going well to be honest um year two work just started uh summer is over,nostress
to be -- um its really hard getting it -- getting back into that working routine,nostress
mood,stress
I had such a great summer with no work at all,nostress
you know I'm starting to manage starting to get more advice from seniors,nostress
I do have deadlines to catch which is my first assignment from uh finance which is next week uh I -- I don't find it that difficult,nostress
I like to self study in the library a lot,nostress
I get the material,nostress
uh when it comes to any difficult problems whatever I'll go straight to the professor be honest with her or what -- what -- what is hard,nostress
hopefully she can help me out,nostress
How -- how long will I take to graduate well this course is -- I'm doing ~BBA,nostress
I'm in year 2,nostress
I have one more year to go,nostress
uh I hopefully the last year will not be as tough as it is going to be this year,nostress
um My (()) is doing fine i've not that much to catch one deadline next week,stress
yeah alot (()) in the coming month um the thing i find difficult is I have to um -- to work on presentation in a group,nostress
it's kind of hard to cooperate um --,stress
it will take a week oh -- (()) it will take -- it take me one more year to graduate,stress
I haven't began writing a paper,stress
Ah i think the most difficult course right now for like these 3 years are -- is machine learning I took that course for like three or four classes,stress
i dropped it,stress
I can't really understand what they're talking about in the class,nostress
Well talking about food I mean I used to eat healthy,nostress
stuff when I had the time,nostress
money,nostress
now I have no time,nostress
I'm always stuck in the library,stress
I've been eating really unhealthy,stress
getting fat,nostress
um when it comes to recommendations I would definitely recommend Indian food well,stress
I -- I can take spice,nostress
I love the flavor,nostress
right now I've been really unhealthy,nostress
stuffing myself with McDonald's,nostress
yeah it's not good,nostress
I have seen a movie called hutchie the dog tale <comma> which is like a dog story <comma> it isn't that -- it wasn't that interesting,nostress
I mean that's okay <comma> its just like a movie for chill,nostress
Um n/a what I like to do for leisure is um playing sports such as uh rugby football any sports that requires you to run,nostress
Well uh for this semester I actually think that all my courses are difficult especially the um ~PG course I'm taking,nostress
Ah recently I’ve seen this Korean ah ~TV show which is called super star K,nostress
it's like American idol,nostress
It’s like a singing contest,nostress
uh I have -- I have a lot of deadlines to do uh for my ~FYP etcetera also I have a lot of homeworks that I have to do,stress
uh also I have to communicate with uh -- with my ~FYP partner as well,stress
its a bit frustrating sometimes,nostress
of the time difference,stress
I think it would take me another -- about a year uh maybe a bit less to -- to graduate,nostress
um I haven't started any of my uh writing for my ~FYP,stress
um I have started to study for some of my exams,stress
I know its -- all my exams,nostress
mid-terms will be bunched in a group,nostress
uh I think I get along with people quite well compared to highscool it's -- well I don't really compare them,nostress
I can't say which one's better uh I guess I can get along with local students,nostress
I don't really hang out with them I think I can integrate into Hong Kong society maybe,nostress
I guess I'll always be the foreigner um I definately prefer Seoul than Hong Kong,nostress
Hong -- I find Hong Kong too small,nostress
crowded,nostress
I do have close friends here,nostress
Yeah my hometown is Delhi,nostress
the -- what I like about Delhi is that uh theres -- it has both cultural aspects as well as the contemporary aspects as well,nostress
I would recommend all uh -- all the people from other countries to come to this place,nostress
it is really beautiful,nostress
uh I would not prefer Hong Kong as my hometown I would just prefer to study over here I would still love to go back to Delhi,nostress
um University life is pretty awesome um I came to u -- this university,nostress
of the scholarship,nostress
like it's cheaper than ~US universities,nostress
I chose my major,nostress
um I didn't know what else to do,nostress
I think the most difficult courses are the ones that uh deal with a lot of equations a lot of different mathematical concepts,nostress
The reason is uh I think my skill set would be more of uh dealing with uh concepts instead of mathematical models,nostress
um I'm not picky as long as it's vegeterian food uh pizza <comma> pasta <comma> indian food anything does,nostress
uh I'm from a small town in Sweden called Valdemarsvik <comma> its only around five thousand people living there,nostress
in the winter of course it gets really cold,nostress
we have a lot of snow,nostress
thats why I moved to Hong Kong,nostress
I hate the weather there,nostress
uh In my free time I'm mostly like going out getting drunk,nostress
life in ~UST kind of sucks most of the time,nostress
once in a while it is nice to have a cold one,stress
just relax,nostress
Um <comma> I -- I've been to Bankok for the holiday,nostress
I like that place,nostress
it's good for shopping <comma> scenic beauty,nostress
it's got a lot of islands,nostress
I surf the internet a lot um I stream a lot of ~TV shows,nostress
movies that's probably my main stress release,nostress
um sometimes I play sports,nostress
Work is going okay I guess I don -- I have some deadlines to catch for a few of my courses,nostress
they're not too soon,nostress
I'm not too stressed about it,nostress
I know I get the work done,nostress
um I'll take I guess three years to graduate --,nostress
uh wait -- I have a quiz coming up next month,nostress
no im fine,stress
Um <comma> when it comes to life I'm anxious about everything,nostress
you don't know what is going to happen you can't predict the outcome,stress
here it asks me employment academic life relationship love life <comma> ofcourse I'm nervous about that who isn't,nostress
I don't really have a concrete plan after graduation I think it will be a bit hard for me to find a job,nostress
I don't really have any concrete work experience or internship experience,nostress
i'm not too stressed about it right now,nostress
for further study my parents want me to go to law school,nostress
I guess I might be doing that as well,nostress
nothing really definite or concrete as of yet,nostress
For leisure <comma> I like uh surfing <comma> um I also like hiking <comma> Hong Kong is perfect for that,nostress
See usually I do a lot of sports <comma>  uh I hike uh trails to uh -- to go to the beach Tai Long Wan uh to surf,nostress
I uh get along with the people here just fine <comma> uh even with local students,nostress
I actually have lived in Hong Kong for uh s-sixteen years,nostress
uh I'm uh familar with uh -- with how they think,nostress
nothing suprises me here in Hong Kong,stress
uh My friends don't really give me any pressure,nostress
I don't really compare myself with them,nostress
fro -- with my parents,nostress
they do expect a lot from me,nostress
also,nostress
they want me to major in things like finance,nostress
they think it's practical,stress
I know I'm not really good with numbers I'm scared to actually go into that area or to study it,nostress
other than like those academic things I -- they don't really give me ((them)) -- other kinds of pressure,stress
Works going averagely,stress
phsyics is um kind of difficult,nostress
I'm really behind,stress
I wasn't expecting it to be as hard,nostress
