they want me to study until I get my PhD,stress
th -- that --,stress
it was really beautiful,stress
uh The -- the mo -- ah the most I'm worried about is uh for my final grade,stress
also about uh my -- my future prospects,stress
I'm not sure exactly right now wether I'm going to be joining a workforce or wether I'll be continuing my further studies,stress
After graduation I -- I wanna look for a job,stress
I'm sure in 3rd year it will be better,stress
after a couple of years of experience I do wanna do MBA in United States --,stress
I do have good communication skills,stress
I would say that I -- I woul -- when I introduce myself to people I say that I am from Korea --,stress
for Ko -- uh Korea I would recommend people to try out the food,stress
just anything except spicy food <comma> I can't take any spice at all,stress
one plate for -- for somebody else um,stress
speaking their local language,stress
uh No my parents -- my parents haven't give me any pressure,stress
they -- they've been constantly asking me uh what I'm going to do after my -- uh after graduating,stress
also a little bit from my girlfriend,stress
obviously uh she -- she wants to have a boyfriend that a reliable in the future,stress
they req-require a lot of brainstorming,stress
Works going averagely,stress
I'm really behind,stress
there's a communication problem,stress
of their culture -- cultural,stress
Hong Kong,stress
uh I really want to do well,stress
that later on I can get a good job over here,stress
I -- I speak chinese,stress
uh I -- I don't want to study anymore,stress
I'm really fed up with studying,stress
shy,stress
try to like push me to do a lot of things,stress
love life <comma> that will probably come later,stress
I'm more anxious about my finanical status,stress
being an independent woman in such a materialistic society is not that easy,stress
nothing suprises me here in Hong Kong,stress
Ah i think the most difficult course right now for like these 3 years are -- is machine learning I took that course for like three or four classes,stress
i dropped it,stress
My parents give me a lot of pressure,stress
uh My mother wants me to move back to Europe after graduation uh which is also something I have to take into account for employment issues,stress
uh,stress
its the beginning of the semester its always hard to get start again after the summer,stress
Recent work is not going very good since I've no motivation to start studyin,stress
my midterms is coming soon,stress
i'll study soon,stress
um I found accounting the most difficult out of them all I just didn't understand it at all um more difficult than finance,stress
they think it's practical,stress
other than like those academic things I -- they don't really give me ((them)) -- other kinds of pressure,stress
I'm always stuck in the library,stress
I've been eating really unhealthy,stress
um when it comes to recommendations I would definitely recommend Indian food well,stress
everything,stress
uh For me in university I would say that any course involving numbers are the most difficult,stress
I suck at math,stress
I -- I think i'm going to apply for a graduate school after this i didn't get -- i didn't get any offer yet,stress
um i mean masters sounds better than like a five year commission for this,stress
i think i'm just going to be waiting for the offer,stress
see what happens next,stress
I wouldn't use the word anxious I think it's a pretty strong word,stress
um i think the math course is the most difficult,stress
um im not good at math,stress
yeah difficult for me,stress
um my parents did give me some pressure they -- they always ask me like what kind of grades did I get during the exams or stuff like that um yeah,stress
all -- all -- all my life I've been doing what my parents wanted,stress
--,stress
um to -- the difficulty of -- of finding that passion is what I'm worried about right now,stress
Recent work is uh hard to focus on,stress
um job applications are taking -- is taking up,stress
much time <comma> uh making it hard to focus on current work,stress
um The closest deadline I have to catch is the deadline for my uh ~PG course,stress
I have to send in a ten page written report,stress
I think ah uh initially I adapted very poorly to college life,stress
I didn't know a lot of people,stress
The reason why I chose this university is,stress
uh --,stress
if I stayed in Hong Kong it would be a lot cheaper,stress
Yeah I've started to get along with all the people over here,stress
I like all the aspects of the places,stress
uh Number one being employment after graduation,stress
What my grade average will be <comma> which will again limit the employ -employment options,stress
uh Relationships is also something I think about,stress
At the moment <comma> um one thing I am very anxious about is going -- going to army <comma> of course,stress
that totally you know ruins everything,stress
Uh I don't really -- I'm not really worried about uh employment or academic life,stress
--,stress
here in Hong Kong things are very competitive,stress
people around me they're all having very good academic records,stress
um I probably don't want to study further I want to continue working here in Hong Kong,stress
the work didn't go very well recently,stress
um i've got a lot to do,stress
for some of the tasks i have no idea where to start <comma> um i think i kind of write a -- wrote a paper last month,stress
it's not like a serious paper it's like a student paper contest um i think i didn't have enough time to do that,stress
i'm just kind of finish it up,stress
like not really pay a lot of attention to that,stress
Tension,stress
I mean I recommend everyone having a life,stress
Uh <comma> if -- if you're asking me is there anywhere worth going I would say definitely Lang Kwai Fong to chill,stress
of the quantitative aspect,stress
um My plan after graduation is to look for a job in um company like um -- which is generally related to automotive,stress
assignment submissions,stress
I have a -- I have like assi -- I have almost two assignment submissions every week um I particularly find uh the electronics course's assignments the most difficult,stress
they involve a lot of thought,stress
apart from that theres also a lot of homework,stress
other stuff,stress
my mum like the stuff i cooked,stress
they like it,nostress
uh In my free time I'm mostly like going out getting drunk,nostress
life in ~UST kind of sucks most of the time,nostress
once in a while it is nice to have a cold one,stress
just relax,nostress
I like vegetable alot um i heard people talking about like they can't really live without meat for like a week,nostress
i do -- i can do that for like quite long time um I recommend avocado sandwich in cafeteria in our school which is like the best avocado sandwich i had,nostress
uh Yes my parents gave me a lot of pressure,stress
I'm the only child in the family,stress
they have a lot of expectations on me,stress
also my friends gave me a little bit pressure that's called peer pressure ((yea)),stress
I try to deal with that right now,stress
I surf the internet a lot um I stream a lot of ~TV shows,nostress
movies that's probably my main stress release,nostress
um sometimes I play sports,nostress
My friends give me pressure when they study in the library,stress
I don't,stress
I feel bad for that,nostress
My parents don't give me that much stress,stress
I don't talk to them that much on the phone,stress
when I do I feel like I -- I should study,nostress
yeah,stress
um I think the most difficult course I'm taking this semester is this econ course it's called industrial organisation,nostress
competitor strategy,nostress
it's difficult,nostress
I don't like math,nostress
it involves a lot of math,stress
No man,nostress
I haven't seen any good movies lately,nostress
I've been stuck in the library revising,nostress
That sounds (()) -- sounds pretty boring,stress
hey that's year two you know,stress
Yup that basically sums up my movie life,nostress
Yeah my plan after graduation is to either work in some telecom firm or some firm dealing with microprocessors,nostress
other stuff like that,nostress
Uh <comma> for further study I would like to apply to some uh -- some graduate schools in the -- probably in the ~US or ~UK um I have still not got any offer as of now uh,nostress
I wish to study over there,nostress
uh For lesuire <comma> most of the time I just watch ~TV or I hang around with my girlfriend,nostress
uh The reason being that when I watch ~TV I can be really passive,nostress
then,nostress
uh normally I'm doing a lot of work,nostress
when I'm passive it's uh it's a lot better,nostress
um I have -- I saw greys anatomy just yesterday,nostress
house,nostress
big bang theory um I don't like one ~TV show in particular or a movie type in particular anything really does,nostress
Um I haven't seen any good movies recently,nostress
tv series I watch quite a few of them ah I only watch the ones that I like,nostress
I guess there are my favourite types of -- the ones I watch are my favourite types,nostress
um Actually my parents <comma> they dont give me any pressure at all which I think is pretty odd for most Asian people I know that a lot of them they have a lot of pressure from home,nostress
I know my mom she can -- she just says that if you don't like university you can come back any time you don't even have to finish graduation I don't give a shit,nostress
So <comma> no pressure at all,nostress
uh I get along with people quite well,nostress
like I normally just hang out with a few of my best friends i'm not like those kind of sociable person that like hang out with everybody,nostress
I kind of stick with um two or three best friends,nostress
I don't really talk to local people,nostress
most of people from hong kong they don't really have the same value as I did,nostress
like normally I don't talk to them,stress
like we're fine um I prefer my home town than Hong Kong somehow,stress
as I said more personal space,stress
everything's larger,nostress
I do like Hong Kong,nostress
uh How I'm adapting to college life well this is -- this is very multi-layered I suppose uh I'm adjusting well I'm -- I've -- I've made a lot of new friends,nostress
they're all very very nice,nostress
a lot of them are mostly superifical friends,nostress
-- sort of not superficial as in like they're very materialistic,stress
just -- just hi bye friends ones that you say hi to,stress
that --,nostress
that you speak to for a little while,nostress
um,nostress
mostly it's very -- Hong Kong's very different to South Africa I mean my parents are in South Africa,nostress
if I had stayed in university in South Africa it would have been a lot different to -- to right now,nostress
now I'm staying in university -- I'm staying on a whole different continent from my parents,nostress
there's a lot of independence there's a lot of freedom,nostress
--,nostress
that takes getting used to for a while,nostress
uh I came to this university,stress
my parents -- my parents wanted me to <comma> again -- uh,nostress
my parents -- i was born in Hong Kong,nostress
my parents are from China,nostress
in the end they want me -- they would like me to work in -- in China or -- or -- in -- in Hong Kong one day,nostress
they think that to study in the country that your going to work in has lots of benefits,stress
that's why they sent me to Hong Kong to study --,nostress
why I chose my major (())well again my parents thought that uh business,nostress
w -- well especially the global business program is the best in th -- the business field in -- in ~HKUST,nostress
in Hong Kong,nostress
that's why my major right now is global business,nostress
My parents just give me the regular pressure you know get good grades,nostress
get a good job afterwards,stress
nothing that really stands out or nothing that's actually detrimen -- detrimental,nostress
Um When I’m graduated I think I will be working for a bank like financial analyst Right now I’m not – I’m not looking for a job,stress
man I have to go to army first,nostress
I’m really stressed,stress
Um,stress
I guess when I’m back from army I think I will be start uh looking for a job,nostress
  Ah No interview <comma> no preparation at all,nostress
Ah I guess it’s not,stress
hard to find a job,nostress
its will be very stressful to you know to all the interviews,stress
you know um yeah,stress
Yeah <comma> my weakness is um lacking working experiences internship experiences of course,stress
I haven’t done any internship,stress
far um,stress
Well I guess I have -- I will um have professional knowledge,nostress
skills ah as I study,nostress
I think I have no communication problem,nostress
that’s not my weakness,nostress
Uh No <comma> uh,nostress
I -- no plan for further study,stress
I'm not really that anxious about anything in particular um nothing really stands out just like regular problems,stress
it's nothing major,nostress
uh I think I'm adapting to college life pretty well,nostress
I've been a student for quite some time now,nostress
I mean most people here actually very nice,nostress
it's not that hard to adapt well,nostress
why did I come to this university well I lived in Shanghai before,nostress
in hong kong they have very good universities,nostress
uh yeah I guess that's pretty much the reason,nostress
My father actually gives me a lot of pressure,stress
uh he wants me to do as good as uh he did when he was a student,stress
Okay,nostress
I watched a movie called Machete,nostress
uh Its actually a really good its kind of violent,nostress
if you are sensitive I would not really recommend it,nostress
for anyone else i -- if you want an enjoyable movie I think you should really watch it,nostress
I'm adapting pretty good to college life um friends are good here the environment is really good <comma> beautiful view,nostress
I in the end I chose marketing,nostress
finance as my major,nostress
uh The reason work has been going well for me I haven't got any deadline to catch yet --,nostress
um there's one course called uh derivative I think it's a little difficult,nostress
I just need to read through the textbook((s)) --,stress
it will take uh approximately nine months for me to graduate,nostress
I don't have to write a paper,nostress
no difficulty for that,nostress
no recent exams um,nostress
I don't have that much homework they are pretty simple,nostress
ah My home town is Beijing um there's nothing really special about it <comma> just the capital city of china I recommend people to go to the great wall <comma> the tiananmen square um probably that's it for beijing,nostress
I -- I prefer Beijing than Hong Kong,nostress
it's bigger,nostress
people do get like more personal space than Hong Kong,nostress
Ah I get along with other people very well,nostress
compared to high-school ah in here I’m kind of limit -- limited to um like Korean society,nostress
Ah I do not know how,stress
maybe it is,nostress
I have girlfriend,nostress
I always hang out with Korean friends,nostress
Um,stress
I don't know which one is better,nostress
I think both has its you know positive,nostress
negatives,nostress
I do also have many international friends as well,nostress
Um I -- I do have some local friends,nostress
they are like including my old roommates,nostress
they are very kindly,nostress
I’m learning -- I'm actually learning Cantonese from them,nostress
Yeah <comma> I can integrate into Hong Kong society,nostress
I know like I lived in China for seven years,nostress
--,nostress
I also speak Cantonese,nostress
I can understand their culture,nostress
everything better,nostress
Ah my hometown is -- well I still prefer Korea than Hong Kong I guess,nostress
Um yeah I do have many close friends here not a lot,nostress
like really good friend <comma> like five or six,nostress
I tried to adapt to the college life by staying around with my friends who are from mainland,nostress
we help each other alot --,nostress
um the reason why I came to this university,nostress
it -- it's business school had very high reputation in Asia,nostress
Hong Kong is a very international,nostress
attractive city for me --,nostress
why ((I)) chose my major study the reason is I like economics,nostress
I like the logic to think in that field,nostress
I have seen a movie called hutchie the dog tale <comma> which is like a dog story <comma> it isn't that -- it wasn't that interesting,nostress
I mean that's okay <comma> its just like a movie for chill,nostress
My plan after graduation is to uh look for a job <comma> um,stress
that I can pay uh for my bills,nostress
I need to find a job,stress
that’s uh very important for me,nostress
Okay <comma> um <comma> I am looking for a job uh within the finance sector,stress
I uh start doing my applications uh online this semester,nostress
Application deadlines are very tense,stress
I have to finish them within a month of my first uh semester of my final year,stress
Further studies is something I’ve been thinking about doing two years after working,stress
uh After working I will probably do the ~GMAT,nostress
~GRE <comma> I have it in the back of my head,nostress
I’m not doing it right now,nostress
I like -- I like pizza,nostress
uh you can basically put any kind of topping on it,nostress
it taste delicious,nostress
uh I do know how to make it <comma> you just need dough,nostress
some ingredients,nostress
My plan after graduation is ofcourse take some time off uh absorb everything in that I graduated,nostress
that I'm ready for the working environment I'll go take a big trip with my family,nostress
my friends just before I start working,nostress
basically um get in the mood to -- to work in real life,nostress
I've been looking for jobs uh been going through job ~DB's  <comma> newspapers,nostress
through my parents,nostress
um it's coming pretty good I've sent around fifty uh copies of resumes to companies,nostress
I've got interview offers from six of them,stress
without preparing about well tell you what it's all about looking up the company websites updating -- updated on the news of what's happening <comma> press conferences <comma> etc,nostress
Uh it's uh pretty hard to find a job um,nostress
specially in Hong Kong it's such a competetive market,stress
everyones looking for jobs the unemployment rate is pretty high,stress
it's just you know it's hard,stress
Well my weaknesses <comma> um <comma> I think my weakness is my communication skills since I don't like listening to people,stress
I like doing stuff myself,stress
yeah I can -- I can learn from my weakness I mean I can change to more communication <comma> more effective communication to understand other people's perspectives,nostress
hopefully that will um -- that can apply to my real job sooner or later,nostress
Well after I finish uh graduating first honors in my class uh @UPENN,nostress
Harvard offered me uh post graduate position,nostress
I just -- you know I told them no,nostress
I want more life experience,nostress
I'm pretty sick of studying in just a faculty or anything,nostress
I want to go out there reach out to the community what they gave me when I was young,nostress
uh yeah that's my reason for rejecting these top universities,stress
When it comes to studying <comma> well what I think is hardest ofcourse I think that absorbing all the knowledge,nostress
--,nostress
uh material is pretty hard,stress
I think applying the real material to real life situations,nostress
scenarios is the hardest it's not going to get harder than that,stress
the environment keeps changing,nostress
the textbook might not really apply,stress
you have to use your common sense <comma> etc,nostress
yup I made think -- I made my point,nostress
How long does it take to graduate <comma> wow that's -- that's a hard question um I think um it really depends on how much you are willing to devote your life to studying for your ~PHD,nostress
I mean that is the last level in -- uh in terms of academics,stress
I would yeah yeah,nostress
Ah for my leisure I like to do sports <comma> like I like going gym or I like play -- playing football or tennis,nostress
Ah That’s how I control -- how -- how I manage my stress level,nostress
I like going on boat trips or sailing or wake boarding for leisure,nostress
I like the ocean,nostress
I like to go for running or swimming when (( ever I'm free)),nostress
its uh -- I like to do excersises (()) make me feel fit,nostress
energised,nostress
relaxed,nostress
uh I would say that my two favorites cousines in the world would be maybe Italian,nostress
Thai food or yeah actually I like Indian food a lot as well,nostress
um My (()) is doing fine i've not that much to catch one deadline next week,stress
yeah alot (()) in the coming month um the thing i find difficult is I have to um -- to work on presentation in a group,nostress
it's kind of hard to cooperate um --,stress
it will take a week oh -- (()) it will take -- it take me one more year to graduate,stress
I haven't began writing a paper,stress
Um n/a what I like to do for leisure is um playing sports such as uh rugby football any sports that requires you to run,nostress
uh I have -- I have a lot of deadlines to do uh for my ~FYP etcetera also I have a lot of homeworks that I have to do,stress
uh also I have to communicate with uh -- with my ~FYP partner as well,stress
its a bit frustrating sometimes,nostress
of the time difference,stress
I think it would take me another -- about a year uh maybe a bit less to -- to graduate,nostress
um I haven't started any of my uh writing for my ~FYP,stress
um I have started to study for some of my exams,stress
I know its -- all my exams,nostress
mid-terms will be bunched in a group,nostress
uh In order to fulfill my um dreams <comma> I always wanted to do uh biomedical research,nostress
In -- In order to do that I uh had to start with studying uh electronics,nostress
uh ~HKUST is very well known for uh electronic engineering,nostress
that's why I chose this university,nostress
uh I think I get along with people quite well compared to highscool it's -- well I don't really compare them,nostress
I can't say which one's better uh I guess I can get along with local students,nostress
I don't really hang out with them I think I can integrate into Hong Kong society maybe,nostress
I guess I'll always be the foreigner um I definately prefer Seoul than Hong Kong,nostress
Hong -- I find Hong Kong too small,nostress
crowded,nostress
I do have close friends here,nostress
Um My recent work was ah finance team project,stress
the deadline is tomorrow,nostress
uh we are having some difficulties ah dealing some of the questions,stress
Um I think,stress
also it will take at least three years for me to graduate,nostress
-- no actually four years,stress
I have to do the military service,stress
Um uh Not exams yet,stress
it will be -- it will come,nostress
I will be very stressed out,stress
No <comma> my parents,nostress
friends do not give me any pressure,nostress
at the end of the day it's my life I make my own choices,nostress
what -- uh,nostress
I do get my own pressure for example just academic pressure or maybe pressure from peer pressure maybe or pressure from my girlfriend,nostress
uh I manage to cope with it,stress
I -- I cope,nostress
Um I’m Korean,nostress
I like Korean food the best -- the most,nostress
Ah Bu --,nostress
I also like Thai food,nostress
ah I like the Tom Yum Soup in Thai food <comma> ah,nostress
I do not know how to make it,nostress
Uh holidays <comma> well sounds like ages since I've been on a really nice holiday <comma> uh <comma> I think it was around two years ago I went on a holiday to the Medi -- Mediterranean,nostress
Man I really -- I really really liked that place the girls everything the food it was great,nostress
now I mean I guess I need to concentrate on my studies,nostress
you know no trips for me,nostress
um im more anxious about my maybe love life,nostress
im being quite busy with my academic life,stress
i haven't devote much of time like relationship stuff like that,stress
yeah,stress
I think um college life is quite nice to me I came to this university in civil engineering major,nostress
like I changed my major -- I changed my major in the middle of first year,nostress
I took one electrical engineering course,nostress
I got a+ from that course,nostress
then right after I got my like A+ I changed to -- I switched to electrical engineering um I do like it,nostress
--,nostress
right now it's interesting I'm not sure after a while if it is still interesting or not,nostress
Um <comma> I -- I've been to Bankok for the holiday,nostress
I like that place,nostress
it's good for shopping <comma> scenic beauty,nostress
it's got a lot of islands,nostress
lately I have been travelling to uh China,nostress
uh I did not like anything about it except the uh travel I did in uh Lijiang,nostress
um I don't feel any pressure from my friends,nostress
my friends are all very chilled they -- they like chilling outside the cafe,nostress
--,nostress
they don't go to many of their classes,nostress
they chill at the pier until -- until early hours of the morning,nostress
I don't really feel any pressure from my close friends uh in regards of academics well actually in any walk of life,nostress
I'm -- I'm meeting a lot of my fellow global business uh classmates right now,nostress
they -- they're fresh men they just came to unversity,nostress
they're ((all)) very eager,nostress
they're very passionate,nostress
they're very enthusiastic,nostress
very competitive,nostress
they're always asking me,stress
how many exchange points have you -- have you earned right now,nostress
they've just come into university for less than a month maybe,nostress
they're always -- they're always asking me,nostress
what seminars <comma> what talks what uh mentoring programs et cetera et cetera have you signed up for,nostress
I do -- I do tend to feel a little bit of pressure from them,nostress
for my parents well I suppose I live in a whole different continent to them,stress
even though there are still expectations from my parents I don't feel as much pressure from them as I would if I still lived in South Africa,nostress
I think all the electronics courses in ~HKUST are very difficult,nostress
there is lot of workload in them <comma> lot of assignments,stress
stuff,nostress
um I think finance,stress
accounting courses are the most difficult,nostress
it requires a lot of application,stress
a lot of theories,stress
I'm fond of eating Italian food,nostress
I prefer lasagna the most,nostress
Although I don't know how to make it,nostress
I know places where can -- where you can get good Italian food,nostress
I've been to Philipines for holiday before,nostress
I liked the beaches there,nostress
I personally think that financing is one of the most difficult courses,stress
I just hate numbers realistically,stress
I just can't cope it when I see a large ba -- batch of numbers right in my face like I panic,stress
freak out I don't know what to do,stress
I get even more stressed than I am now,stress
just sucks <comma> yeah,stress
uh This summer I went to the Phillippines with a couple of friends,nostress
We went to a place called Puerto Gelara its near Manila,nostress
its a -- a really nice place ((actually)),nostress
If you want to go there I recommend it,nostress
ah The course I think the most difficult is um Accounting,stress
Finance <comma> cause I’m in Finance major,nostress
I have to do Accounting again,nostress
it’s really boring,nostress
I feel really stressed every time I ((need to do)) study,stress
Food that I like is anything which is not offered in ~UST,nostress
uh I w-would recommend Tunisian food of course,nostress
no I do not know how to make it,nostress
In uh my course since there hasn't been a lot of r- recent work or deadlines or assignments,nostress
my courses are mostly introductory for example introductory uh accounting,nostress
introductory management,nostress
the concepts are all pretty basic,nostress
there hasn't been a lot of uh need to review after classes,nostress
it's -- it's only sort a month into the first semester,nostress
uh --,nostress
there aren't a lot of assignments right now,nostress
there aren't a lot of exams the midterms are still a month away <comma> around uh,nostress
--,nostress
there's nothing else particularly difficult,nostress
what -- the work that I have right now are mostly presentations,nostress
that's what I prefer to uh other writing assignments et cetera,nostress
College life is uh easy to adapt to,nostress
um It’s more the academic side of it that’s a little bit challenging,nostress
the social side is uh liberating,stress
Um <comma> when it comes to life I'm anxious about everything,nostress
you don't know what is going to happen you can't predict the outcome,stress
here it asks me employment academic life relationship love life <comma> ofcourse I'm nervous about that who isn't,nostress
um I really enjoy college life here,nostress
I have a really good set of friends <comma> I came to UST,nostress
it was pretty close to where my family's staying,nostress
it -- the reputation is also quite good I decided to do -- uh do business,nostress
my dad thought it would be a better choice than studying politics or a social science,nostress
